spring.application.name=seurasaeng

# Import .env file
spring.config.import=optional:file:.env[.properties]

# Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DB_URL:jdbc:postgresql://postgres:5432/postgres}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}

# JPA
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:create}
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.default_schema=${DB_SCHEMA:seurasaeng_test}

# AWS S3
spring.cloud.aws.credentials.access-key=${AWS_ACCESS_KEY}
spring.cloud.aws.credentials.secret-key=${AWS_SECRET_KEY}
spring.cloud.aws.region.static=${AWS_REGION:ap-northeast-2}
spring.cloud.aws.s3.bucket=${AWS_BUCKET:qrcode-s3-bucket}

# Redis
spring.redis.host=${REDIS_HOST:redis}
spring.redis.port=${REDIS_PORT:6379}
spring.redis.database=${REDIS_DB:0}

# JWT
jwt.secret=${JWT_KEY}
jwt.expiration=3600000

# AES
qr.encryption.key=${ENCRYPTION_KEY}

# CORS
cors.allowed-origins=${CORS_ALLOWED_ORIGINS}

# Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}

# Actuator
management.endpoints.web.exposure.include=health,info